## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-23-40-80.compute-1.amazonaws.com/de7crutjuikjlf
spring.datasource.username=jjmonntkyghwzf
spring.datasource.password=778d68ac3710d2e35cca7456a6b1d1b59a8ff5f89bb1a59ca028ed29d8995683
spring.datasource.driverClassName=org.postgresql.Driver

## Spring Profile Active
spring.profiles.active=default
## Jersey Register Application
spring.jersey.application-path=api

## Live Reload
spring.devtools.livereload.enabled=false

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

## Server Port
server.port=1234

## Application Name
spring.application.name=ekost-core-ws

## Mybatis Config
mybatis.configuration.default-fetch-size=1000

logging.level.root=INFO


# Midtrans Payment Gateway
mid.sandboxServerKey = "SB-Mid-server-TOq1a2AVuiyhhOjvfs3U_KeO";
mid.sandboxClientKey = "SB-Mid-client-nKsqvar5cn60u2Lv";
mid.secondServerKey = "SB-Mid-server-9Nm5c-HJE65AjLNtTX-bRjqm";
mid.secondClientKey = "SB-Mid-client-GtbzK39rvs5El-bC";
mid.sandboxCreatorKey = "IRIS-330198f0-e49d-493f-baae-585cfded355d";
mid.sandboxApproverKey = "IRIS-1595c12b-6814-4e5a-bbbb-9bc18193f47b";
mid.isProduction = false;