<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="id.co.ekost.core.ws.mapper.KamarKostMapper">
    <insert id="createKamar" parameterType="id.co.ekost.core.ws.model.KamarKostMaster">
        INSERT INTO public.tb_kamar_kost(kost_id,
                                         kamar_name,
                                         kamar_desc,
                                         kamar_summary,
                                         luas,
                                         lebar,
                                         kamar_gender,
                                         kamar_price,
                                         created_date)
        VALUES (
                   #{kostId},
                   #{kamarName},
                   #{kamarDesc},
                   #{kamarSummary},
                   #{luas},
                   #{lebar},
                   #{kamarGender},
                   #{kamarPrice},
                   #{createdDate})
    </insert>
</mapper>