<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="id.co.ekost.core.ws.mapper.UserMapper">

    <resultMap id="BaseResultMap" type="id.co.ekost.core.ws.model.UserMaster">
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="username" property="userName" jdbcType="VARCHAR"/>
        <result column="email" property="email" jdbcType="VARCHAR"/>
        <result column="password_hash" property="passwordHash" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="findByUserName" parameterType="id.co.ekost.core.ws.model.UserMaster" resultMap="BaseResultMap">
        SELECT *
        FROM
            public.tb_user
        WHERE username = #{username}
    </select>

    <insert id="saveUser" parameterType="id.co.ekost.core.ws.model.UserMaster">
        INSERT INTO public.tb_user(full_name,
                                         username,
                                         email,
                                         password_hash,
                                         avatar_file_name,
                                         role,
                                         created_date)
        VALUES (
                   #{fullName},
                   #{userName},
                   #{email},
                   #{passwordHash},
                   #{avatarFileName},
                   #{role},
                   #{createdDate})
    </insert>
</mapper>